alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = "test"
      secret-access-key = "test1234"
    }
    region {
      provider = static
      default-region = "eu-central-1"
    }
  }
  path-style-access = true
  endpoint-url = "http://localhost:9000"
}