create (currency: Currency{
 id: "currency-276",
 name: "Platinum",
 shortName: "XPT",
 numeric: "962",
 precision: null,
 countries: ["ZZ10_Platinum"]
});
create (currency: Currency{
 id: "currency-275",
 name: "Palladium",
 shortName: "XPD",
 numeric: "964",
 precision: null,
 countries: ["ZZ09_Palladium"]
});
create (currency: Currency{
 id: "currency-277",
 name: "Silver",
 shortName: "XAG",
 numeric: "961",
 precision: null,
 countries: ["ZZ11_Silver"]
});
create (currency: Currency{
 id: "currency-80",
 name: "Fiji Dollar",
 shortName: "FJD",
 numeric: "242",
 precision: 2,
 countries: ["FIJI"]
});
create (currency: Currency{
 id: "currency-154",
 name: "Mexican Peso",
 shortName: "MXN",
 numeric: "484",
 precision: 2,
 countries: ["MEXICO"]
});
create (currency: Currency{
 id: "currency-210",
 name: "Seychelles Rupee",
 shortName: "SCR",
 numeric: "690",
 precision: 2,
 countries: ["SEYCHELLES"]
});
create (currency: Currency{
 id: "currency-53",
 name: "Congolese Franc",
 shortName: "CDF",
 numeric: "976",
 precision: 2,
 countries: ["CONGO (THE DEMOCRATIC REPUBLIC OF THE)"]
});
create (currency: Currency{
 id: "currency-18",
 name: "Barbados Dollar",
 shortName: "BBD",
 numeric: "052",
 precision: 2,
 countries: ["BARBADOS"]
});
create (currency: Currency{
 id: "currency-97",
 name: "Quetzal",
 shortName: "GTQ",
 numeric: "320",
 precision: 2,
 countries: ["GUATEMALA"]
});
create (currency: Currency{
 id: "currency-45",
 name: "Chilean Peso",
 shortName: "CLP",
 numeric: "152",
 precision: 0,
 countries: ["CHILE"]
});
create (currency: Currency{
 id: "currency-106",
 name: "Lempira",
 shortName: "HNL",
 numeric: "340",
 precision: 2,
 countries: ["HONDURAS"]
});
create (currency: Currency{
 id: "currency-246",
 name: "Uganda Shilling",
 shortName: "UGX",
 numeric: "800",
 precision: 0,
 countries: ["UGANDA"]
});
create (currency: Currency{
 id: "currency-134",
 name: "Rand",
 shortName: "ZAR",
 numeric: "710",
 precision: 2,
 countries: ["LESOTHO", "NAMIBIA", "SOUTH AFRICA"]
});
create (currency: Currency{
 id: "currency-155",
 name: "Mexican Unidad de Inversion (UDI)",
 shortName: "MXV",
 numeric: "979",
 precision: 2,
 countries: ["MEXICO"]
});
create (currency: Currency{
 id: "currency-241",
 name: "Tunisian Dinar",
 shortName: "TND",
 numeric: "788",
 precision: 3,
 countries: ["TUNISIA"]
});
create (currency: Currency{
 id: "currency-206",
 name: "Dobra",
 shortName: "STN",
 numeric: "930",
 precision: 2,
 countries: ["SAO TOME AND PRINCIPE"]
});
create (currency: Currency{
 id: "currency-212",
 name: "Leone",
 shortName: "SLE",
 numeric: "925",
 precision: 2,
 countries: ["SIERRA LEONE"]
});
create (currency: Currency{
 id: "currency-60",
 name: "Peso Convertible",
 shortName: "CUC",
 numeric: "931",
 precision: 2,
 countries: ["CUBA"]
});
create (currency: Currency{
 id: "currency-15",
 name: "Bahamian Dollar",
 shortName: "BSD",
 numeric: "044",
 precision: 2,
 countries: ["BAHAMAS (THE)"]
});
create (currency: Currency{
 id: "currency-211",
 name: "Leone",
 shortName: "SLL",
 numeric: "694",
 precision: 2,
 countries: ["SIERRA LEONE"]
});
create (currency: Currency{
 id: "currency-224",
 name: "Sudanese Pound",
 shortName: "SDG",
 numeric: "938",
 precision: 2,
 countries: ["SUDAN (THE)"]
});
create (currency: Currency{
 id: "currency-114",
 name: "Iraqi Dinar",
 shortName: "IQD",
 numeric: "368",
 precision: 3,
 countries: ["IRAQ"]
});
create (currency: Currency{
 id: "currency-59",
 name: "Cuban Peso",
 shortName: "CUP",
 numeric: "192",
 precision: 2,
 countries: ["CUBA"]
});
create (currency: Currency{
 id: "currency-87",
 name: "Dalasi",
 shortName: "GMD",
 numeric: "270",
 precision: 2,
 countries: ["GAMBIA (THE)"]
});
create (currency: Currency{
 id: "currency-232",
 name: "New Taiwan Dollar",
 shortName: "TWD",
 numeric: "901",
 precision: 2,
 countries: ["TAIWAN (PROVINCE OF CHINA)"]
});
create (currency: Currency{
 id: "currency-209",
 name: "Serbian Dinar",
 shortName: "RSD",
 numeric: "941",
 precision: 2,
 countries: ["SERBIA"]
});
create (currency: Currency{
 id: "currency-67",
 name: "Dominican Peso",
 shortName: "DOP",
 numeric: "214",
 precision: 2,
 countries: ["DOMINICAN REPUBLIC (THE)"]
});
create (currency: Currency{
 id: "currency-254",
 name: "Uruguay Peso en Unidades Indexadas (UI)",
 shortName: "UYI",
 numeric: "940",
 precision: 0,
 countries: ["URUGUAY"]
});
create (currency: Currency{
 id: "currency-52",
 name: "Comorian Franc ",
 shortName: "KMF",
 numeric: "174",
 precision: 0,
 countries: ["COMOROS (THE)"]
});
create (currency: Currency{
 id: "currency-144",
 name: "Malaysian Ringgit",
 shortName: "MYR",
 numeric: "458",
 precision: 2,
 countries: ["MALAYSIA"]
});
create (currency: Currency{
 id: "currency-78",
 name: "Falkland Islands Pound",
 shortName: "FKP",
 numeric: "238",
 precision: 2,
 countries: ["FALKLAND ISLANDS (THE) [MALVINAS]"]
});
create (currency: Currency{
 id: "currency-22",
 name: "CFA Franc BCEAO",
 shortName: "XOF",
 numeric: "952",
 precision: 0,
 countries: ["BENIN", "BURKINA FASO", "CÔTE D'IVOIRE", "GUINEA-BISSAU", "MALI", "NIGER (THE)", "SENEGAL", "TOGO"]
});
create (currency: Currency{
 id: "currency-88",
 name: "Lari",
 shortName: "GEL",
 numeric: "981",
 precision: 2,
 countries: ["GEORGIA"]
});
create (currency: Currency{
 id: "currency-253",
 name: "Peso Uruguayo",
 shortName: "UYU",
 numeric: "858",
 precision: 2,
 countries: ["URUGUAY"]
});
create (currency: Currency{
 id: "currency-162",
 name: "Moroccan Dirham",
 shortName: "MAD",
 numeric: "504",
 precision: 2,
 countries: ["MOROCCO", "WESTERN SAHARA"]
});
create (currency: Currency{
 id: "currency-255",
 name: "Unidad Previsional",
 shortName: "UYW",
 numeric: "927",
 precision: 4,
 countries: ["URUGUAY"]
});
create (currency: Currency{
 id: "currency-38",
 name: "Cabo Verde Escudo",
 shortName: "CVE",
 numeric: "132",
 precision: 2,
 countries: ["CABO VERDE"]
});
create (currency: Currency{
 id: "currency-239",
 name: "Pa’anga",
 shortName: "TOP",
 numeric: "776",
 precision: 2,
 countries: ["TONGA"]
});
create (currency: Currency{
 id: "currency-14",
 name: "Azerbaijan Manat",
 shortName: "AZN",
 numeric: "944",
 precision: 2,
 countries: ["AZERBAIJAN"]
});
create (currency: Currency{
 id: "currency-179",
 name: "Rial Omani",
 shortName: "OMR",
 numeric: "512",
 precision: 3,
 countries: ["OMAN"]
});
create (currency: Currency{
 id: "currency-184",
 name: "Kina",
 shortName: "PGK",
 numeric: "598",
 precision: 2,
 countries: ["PAPUA NEW GUINEA"]
});
create (currency: Currency{
 id: "currency-124",
 name: "Kenyan Shilling",
 shortName: "KES",
 numeric: "404",
 precision: 2,
 countries: ["KENYA"]
});
create (currency: Currency{
 id: "currency-227",
 name: "Swedish Krona",
 shortName: "SEK",
 numeric: "752",
 precision: 2,
 countries: ["SWEDEN"]
});
create (currency: Currency{
 id: "currency-25",
 name: "Ngultrum",
 shortName: "BTN",
 numeric: "064",
 precision: 2,
 countries: ["BHUTAN"]
});
create (currency: Currency{
 id: "currency-247",
 name: "Hryvnia",
 shortName: "UAH",
 numeric: "980",
 precision: 2,
 countries: ["UKRAINE"]
});
create (currency: Currency{
 id: "currency-99",
 name: "Guinean Franc",
 shortName: "GNF",
 numeric: "324",
 precision: 0,
 countries: ["GUINEA"]
});
create (currency: Currency{
 id: "currency-73",
 name: "Nakfa",
 shortName: "ERN",
 numeric: "232",
 precision: 2,
 countries: ["ERITREA"]
});
create (currency: Currency{
 id: "currency-163",
 name: "Mozambique Metical",
 shortName: "MZN",
 numeric: "943",
 precision: 2,
 countries: ["MOZAMBIQUE"]
});
create (currency: Currency{
 id: "currency-70",
 name: "El Salvador Colon",
 shortName: "SVC",
 numeric: "222",
 precision: 2,
 countries: ["EL SALVADOR"]
});
create (currency: Currency{
 id: "currency-9",
 name: "Argentine Peso",
 shortName: "ARS",
 numeric: "032",
 precision: 2,
 countries: ["ARGENTINA"]
});
create (currency: Currency{
 id: "currency-192",
 name: "Qatari Rial",
 shortName: "QAR",
 numeric: "634",
 precision: 2,
 countries: ["QATAR"]
});
create (currency: Currency{
 id: "currency-113",
 name: "Iranian Rial",
 shortName: "IRR",
 numeric: "364",
 precision: 2,
 countries: ["IRAN (ISLAMIC REPUBLIC OF)"]
});
create (currency: Currency{
 id: "currency-47",
 name: "Yuan Renminbi",
 shortName: "CNY",
 numeric: "156",
 precision: 2,
 countries: ["CHINA"]
});
create (currency: Currency{
 id: "currency-84",
 name: "CFP Franc",
 shortName: "XPF",
 numeric: "953",
 precision: 0,
 countries: ["FRENCH POLYNESIA", "NEW CALEDONIA", "WALLIS AND FUTUNA"]
});
create (currency: Currency{
 id: "currency-235",
 name: "Baht",
 shortName: "THB",
 numeric: "764",
 precision: 2,
 countries: ["THAILAND"]
});
create (currency: Currency{
 id: "currency-256",
 name: "Uzbekistan Sum",
 shortName: "UZS",
 numeric: "860",
 precision: 2,
 countries: ["UZBEKISTAN"]
});
create (currency: Currency{
 id: "currency-150",
 name: "Ouguiya",
 shortName: "MRU",
 numeric: "929",
 precision: 2,
 countries: ["MAURITANIA"]
});
create (currency: Currency{
 id: "currency-17",
 name: "Taka",
 shortName: "BDT",
 numeric: "050",
 precision: 2,
 countries: ["BANGLADESH"]
});
create (currency: Currency{
 id: "currency-136",
 name: "Libyan Dinar",
 shortName: "LYD",
 numeric: "434",
 precision: 3,
 countries: ["LIBYA"]
});
create (currency: Currency{
 id: "currency-23",
 name: "Bermudian Dollar",
 shortName: "BMD",
 numeric: "060",
 precision: 2,
 countries: ["BERMUDA"]
});
create (currency: Currency{
 id: "currency-128",
 name: "Kuwaiti Dinar",
 shortName: "KWD",
 numeric: "414",
 precision: 3,
 countries: ["KUWAIT"]
});
create (currency: Currency{
 id: "currency-187",
 name: "Philippine Peso",
 shortName: "PHP",
 numeric: "608",
 precision: 2,
 countries: ["PHILIPPINES (THE)"]
});
create (currency: Currency{
 id: "currency-273",
 name: "The codes assigned for transactions where no currency is involved",
 shortName: "XXX",
 numeric: "999",
 precision: null,
 countries: ["ZZ07_No_Currency"]
});
create (currency: Currency{
 id: "currency-195",
 name: "Russian Ruble",
 shortName: "RUB",
 numeric: "643",
 precision: 2,
 countries: ["RUSSIAN FEDERATION (THE)"]
});
create (currency: Currency{
 id: "currency-185",
 name: "Guarani",
 shortName: "PYG",
 numeric: "600",
 precision: 0,
 countries: ["PARAGUAY"]
});
create (currency: Currency{
 id: "currency-109",
 name: "Iceland Krona",
 shortName: "ISK",
 numeric: "352",
 precision: 0,
 countries: ["ICELAND"]
});
create (currency: Currency{
 id: "currency-119",
 name: "Jamaican Dollar",
 shortName: "JMD",
 numeric: "388",
 precision: 2,
 countries: ["JAMAICA"]
});
create (currency: Currency{
 id: "currency-50",
 name: "Colombian Peso",
 shortName: "COP",
 numeric: "170",
 precision: 2,
 countries: ["COLOMBIA"]
});
create (currency: Currency{
 id: "currency-4",
 name: "US Dollar",
 shortName: "USD",
 numeric: "840",
 precision: 2,
 countries: ["AMERICAN SAMOA", "BONAIRE, SINT EUSTATIUS AND SABA", "BRITISH INDIAN OCEAN TERRITORY (THE)", "ECUADOR", "EL SALVADOR", "GUAM", "HAITI", "MARSHALL ISLANDS (THE)", "MICRONESIA (FEDERATED STATES OF)", "NORTHERN MARIANA ISLANDS (THE)", "PALAU", "PANAMA", "PUERTO RICO", "TIMOR-LESTE", "TURKS AND CAICOS ISLANDS (THE)", "UNITED STATES MINOR OUTLYING ISLANDS (THE)", "UNITED STATES OF AMERICA (THE)", "VIRGIN ISLANDS (BRITISH)", "VIRGIN ISLANDS (U.S.)"]
});
create (currency: Currency{
 id: "currency-141",
 name: "Denar",
 shortName: "MKD",
 numeric: "807",
 precision: 2,
 countries: ["NORTH MACEDONIA"]
});
create (currency: Currency{
 id: "currency-51",
 name: "Unidad de Valor Real",
 shortName: "COU",
 numeric: "970",
 precision: 2,
 countries: ["COLOMBIA"]
});
create (currency: Currency{
 id: "currency-3",
 name: "Algerian Dinar",
 shortName: "DZD",
 numeric: "012",
 precision: 2,
 countries: ["ALGERIA"]
});
create (currency: Currency{
 id: "currency-182",
 name: "Balboa",
 shortName: "PAB",
 numeric: "590",
 precision: 2,
 countries: ["PANAMA"]
});
create (currency: Currency{
 id: "currency-213",
 name: "Singapore Dollar",
 shortName: "SGD",
 numeric: "702",
 precision: 2,
 countries: ["SINGAPORE"]
});
create (currency: Currency{
 id: "currency-252",
 name: "US Dollar (Next day)",
 shortName: "USN",
 numeric: "997",
 precision: 2,
 countries: ["UNITED STATES OF AMERICA (THE)"]
});
create (currency: Currency{
 id: "currency-76",
 name: "Ethiopian Birr",
 shortName: "ETB",
 numeric: "230",
 precision: 2,
 countries: ["ETHIOPIA"]
});
create (currency: Currency{
 id: "currency-129",
 name: "Som",
 shortName: "KGS",
 numeric: "417",
 precision: 2,
 countries: ["KYRGYZSTAN"]
});
create (currency: Currency{
 id: "currency-219",
 name: "Somali Shilling",
 shortName: "SOS",
 numeric: "706",
 precision: 2,
 countries: ["SOMALIA"]
});
create (currency: Currency{
 id: "currency-257",
 name: "Vatu",
 shortName: "VUV",
 numeric: "548",
 precision: 0,
 countries: ["VANUATU"]
});
create (currency: Currency{
 id: "currency-130",
 name: "Lao Kip",
 shortName: "LAK",
 numeric: "418",
 precision: 2,
 countries: ["LAO PEOPLE’S DEMOCRATIC REPUBLIC (THE)"]
});
create (currency: Currency{
 id: "currency-34",
 name: "Brunei Dollar",
 shortName: "BND",
 numeric: "096",
 precision: 2,
 countries: ["BRUNEI DARUSSALAM"]
});
create (currency: Currency{
 id: "currency-40",
 name: "CFA Franc BEAC",
 shortName: "XAF",
 numeric: "950",
 precision: 0,
 countries: ["CAMEROON", "CENTRAL AFRICAN REPUBLIC (THE)", "CHAD", "CONGO (THE)", "EQUATORIAL GUINEA", "GABON"]
});
create (currency: Currency{
 id: "currency-135",
 name: "Liberian Dollar",
 shortName: "LRD",
 numeric: "430",
 precision: 2,
 countries: ["LIBERIA"]
});
create (currency: Currency{
 id: "currency-58",
 name: "Kuna",
 shortName: "HRK",
 numeric: "191",
 precision: 2,
 countries: ["CROATIA"]
});
create (currency: Currency{
 id: "currency-137",
 name: "Swiss Franc",
 shortName: "CHF",
 numeric: "756",
 precision: 2,
 countries: ["LIECHTENSTEIN", "SWITZERLAND"]
});
create (currency: Currency{
 id: "currency-2",
 name: "Lek",
 shortName: "ALL",
 numeric: "008",
 precision: 2,
 countries: ["ALBANIA"]
});
create (currency: Currency{
 id: "currency-65",
 name: "Djibouti Franc",
 shortName: "DJF",
 numeric: "262",
 precision: 0,
 countries: ["DJIBOUTI"]
});
create (currency: Currency{
 id: "currency-229",
 name: "WIR Euro",
 shortName: "CHE",
 numeric: "947",
 precision: 2,
 countries: ["SWITZERLAND"]
});
create (currency: Currency{
 id: "currency-258",
 name: "Bolívar Soberano",
 shortName: "VES",
 numeric: "928",
 precision: 2,
 countries: ["VENEZUELA (BOLIVARIAN REPUBLIC OF)"]
});
create (currency: Currency{
 id: "currency-266",
 name: "Zambian Kwacha",
 shortName: "ZMW",
 numeric: "967",
 precision: 2,
 countries: ["ZAMBIA"]
});
create (currency: Currency{
 id: "currency-234",
 name: "Tanzanian Shilling",
 shortName: "TZS",
 numeric: "834",
 precision: 2,
 countries: ["TANZANIA, UNITED REPUBLIC OF"]
});
create (currency: Currency{
 id: "currency-260",
 name: "Dong",
 shortName: "VND",
 numeric: "704",
 precision: 0,
 countries: ["VIET NAM"]
});
create (currency: Currency{
 id: "currency-274",
 name: "Gold",
 shortName: "XAU",
 numeric: "959",
 precision: null,
 countries: ["ZZ08_Gold"]
});
create (currency: Currency{
 id: "currency-12",
 name: "Australian Dollar",
 shortName: "AUD",
 numeric: "036",
 precision: 2,
 countries: ["AUSTRALIA", "CHRISTMAS ISLAND", "COCOS (KEELING) ISLANDS (THE)", "HEARD ISLAND AND McDONALD ISLANDS", "KIRIBATI", "NAURU", "NORFOLK ISLAND", "TUVALU"]
});
create (currency: Currency{
 id: "currency-117",
 name: "New Israeli Sheqel",
 shortName: "ILS",
 numeric: "376",
 precision: 2,
 countries: ["ISRAEL"]
});
create (currency: Currency{
 id: "currency-90",
 name: "Ghana Cedi",
 shortName: "GHS",
 numeric: "936",
 precision: 2,
 countries: ["GHANA"]
});
create (currency: Currency{
 id: "currency-101",
 name: "Guyana Dollar",
 shortName: "GYD",
 numeric: "328",
 precision: 2,
 countries: ["GUYANA"]
});
create (currency: Currency{
 id: "currency-126",
 name: "North Korean Won",
 shortName: "KPW",
 numeric: "408",
 precision: 2,
 countries: ["KOREA (THE DEMOCRATIC PEOPLE’S REPUBLIC OF)"]
});
create (currency: Currency{
 id: "currency-230",
 name: "WIR Franc",
 shortName: "CHW",
 numeric: "948",
 precision: 2,
 countries: ["SWITZERLAND"]
});
create (currency: Currency{
 id: "currency-26",
 name: "Boliviano",
 shortName: "BOB",
 numeric: "068",
 precision: 2,
 countries: ["BOLIVIA (PLURINATIONAL STATE OF)"]
});
create (currency: Currency{
 id: "currency-39",
 name: "Riel",
 shortName: "KHR",
 numeric: "116",
 precision: 2,
 countries: ["CAMBODIA"]
});
create (currency: Currency{
 id: "currency-157",
 name: "Moldovan Leu",
 shortName: "MDL",
 numeric: "498",
 precision: 2,
 countries: ["MOLDOVA (THE REPUBLIC OF)"]
});
create (currency: Currency{
 id: "currency-111",
 name: "Rupiah",
 shortName: "IDR",
 numeric: "360",
 precision: 2,
 countries: ["INDONESIA"]
});
create (currency: Currency{
 id: "currency-268",
 name: "Bond Markets Unit European Composite Unit (EURCO)",
 shortName: "XBA",
 numeric: "955",
 precision: null,
 countries: ["ZZ01_Bond Markets Unit European_EURCO"]
});
create (currency: Currency{
 id: "currency-42",
 name: "Cayman Islands Dollar",
 shortName: "KYD",
 numeric: "136",
 precision: 2,
 countries: ["CAYMAN ISLANDS (THE)"]
});
create (currency: Currency{
 id: "currency-10",
 name: "Armenian Dram",
 shortName: "AMD",
 numeric: "051",
 precision: 2,
 countries: ["ARMENIA"]
});
create (currency: Currency{
 id: "currency-270",
 name: "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)",
 shortName: "XBC",
 numeric: "957",
 precision: null,
 countries: ["ZZ03_Bond Markets Unit European_EUA-9"]
});
create (currency: Currency{
 id: "currency-269",
 name: "Bond Markets Unit European Monetary Unit (E.M.U.-6)",
 shortName: "XBB",
 numeric: "956",
 precision: null,
 countries: ["ZZ02_Bond Markets Unit European_EMU-6"]
});
create (currency: Currency{
 id: "currency-30",
 name: "Pula",
 shortName: "BWP",
 numeric: "072",
 precision: 2,
 countries: ["BOTSWANA"]
});
create (currency: Currency{
 id: "currency-198",
 name: "Saint Helena Pound",
 shortName: "SHP",
 numeric: "654",
 precision: 2,
 countries: ["SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"]
});
create (currency: Currency{
 id: "currency-242",
 name: "Turkish Lira",
 shortName: "TRY",
 numeric: "949",
 precision: 2,
 countries: ["TURKEY"]
});
create (currency: Currency{
 id: "currency-132",
 name: "Lebanese Pound",
 shortName: "LBP",
 numeric: "422",
 precision: 2,
 countries: ["LEBANON"]
});
create (currency: Currency{
 id: "currency-271",
 name: "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)",
 shortName: "XBD",
 numeric: "958",
 precision: null,
 countries: ["ZZ04_Bond Markets Unit European_EUA-17"]
});
create (currency: Currency{
 id: "currency-233",
 name: "Somoni",
 shortName: "TJS",
 numeric: "972",
 precision: 2,
 countries: ["TAJIKISTAN"]
});
create (currency: Currency{
 id: "currency-122",
 name: "Jordanian Dinar",
 shortName: "JOD",
 numeric: "400",
 precision: 3,
 countries: ["JORDAN"]
});
create (currency: Currency{
 id: "currency-107",
 name: "Hong Kong Dollar",
 shortName: "HKD",
 numeric: "344",
 precision: 2,
 countries: ["HONG KONG"]
});
create (currency: Currency{
 id: "currency-196",
 name: "Rwanda Franc",
 shortName: "RWF",
 numeric: "646",
 precision: 0,
 countries: ["RWANDA"]
});
create (currency: Currency{
 id: "currency-248",
 name: "UAE Dirham",
 shortName: "AED",
 numeric: "784",
 precision: 2,
 countries: ["UNITED ARAB EMIRATES (THE)"]
});
create (currency: Currency{
 id: "currency-1",
 name: "Euro",
 shortName: "EUR",
 numeric: "978",
 precision: 2,
 countries: ["ÅLAND ISLANDS", "ANDORRA", "AUSTRIA", "BELGIUM", "CYPRUS", "ESTONIA", "EUROPEAN UNION", "FINLAND", "FRANCE", "FRENCH GUIANA", "FRENCH SOUTHERN TERRITORIES (THE)", "GERMANY", "GREECE", "GUADELOUPE", "HOLY SEE (THE)", "IRELAND", "ITALY", "LATVIA", "LITHUANIA", "LUXEMBOURG", "MALTA", "MARTINIQUE", "MAYOTTE", "MONACO", "MONTENEGRO", "NETHERLANDS (THE)", "PORTUGAL", "RÉUNION", "SAINT BARTHÉLEMY", "SAINT MARTIN (FRENCH PART)", "SAINT PIERRE AND MIQUELON", "SAN MARINO", "SLOVAKIA", "SLOVENIA", "SPAIN"]
});
create (currency: Currency{
 id: "currency-133",
 name: "Loti",
 shortName: "LSL",
 numeric: "426",
 precision: 2,
 countries: ["LESOTHO"]
});
create (currency: Currency{
 id: "currency-64",
 name: "Danish Krone",
 shortName: "DKK",
 numeric: "208",
 precision: 2,
 countries: ["DENMARK", "FAROE ISLANDS (THE)", "GREENLAND"]
});
create (currency: Currency{
 id: "currency-41",
 name: "Canadian Dollar",
 shortName: "CAD",
 numeric: "124",
 precision: 2,
 countries: ["CANADA"]
});
create (currency: Currency{
 id: "currency-27",
 name: "Mvdol",
 shortName: "BOV",
 numeric: "984",
 precision: 2,
 countries: ["BOLIVIA (PLURINATIONAL STATE OF)"]
});
create (currency: Currency{
 id: "currency-35",
 name: "Bulgarian Lev",
 shortName: "BGN",
 numeric: "975",
 precision: 2,
 countries: ["BULGARIA"]
});
create (currency: Currency{
 id: "currency-164",
 name: "Kyat",
 shortName: "MMK",
 numeric: "104",
 precision: 2,
 countries: ["MYANMAR"]
});
create (currency: Currency{
 id: "currency-31",
 name: "Norwegian Krone",
 shortName: "NOK",
 numeric: "578",
 precision: 2,
 countries: ["BOUVET ISLAND", "NORWAY", "SVALBARD AND JAN MAYEN"]
});
create (currency: Currency{
 id: "currency-151",
 name: "Mauritius Rupee",
 shortName: "MUR",
 numeric: "480",
 precision: 2,
 countries: ["MAURITIUS"]
});
create (currency: Currency{
 id: "currency-231",
 name: "Syrian Pound",
 shortName: "SYP",
 numeric: "760",
 precision: 2,
 countries: ["SYRIAN ARAB REPUBLIC"]
});
create (currency: Currency{
 id: "currency-267",
 name: "Zimbabwe Dollar",
 shortName: "ZWL",
 numeric: "932",
 precision: 2,
 countries: ["ZIMBABWE"]
});
create (currency: Currency{
 id: "currency-91",
 name: "Gibraltar Pound",
 shortName: "GIP",
 numeric: "292",
 precision: 2,
 countries: ["GIBRALTAR"]
});
create (currency: Currency{
 id: "currency-194",
 name: "Romanian Leu",
 shortName: "RON",
 numeric: "946",
 precision: 2,
 countries: ["ROMANIA"]
});
create (currency: Currency{
 id: "currency-223",
 name: "Sri Lanka Rupee",
 shortName: "LKR",
 numeric: "144",
 precision: 2,
 countries: ["SRI LANKA"]
});
create (currency: Currency{
 id: "currency-174",
 name: "Naira",
 shortName: "NGN",
 numeric: "566",
 precision: 2,
 countries: ["NIGERIA"]
});
create (currency: Currency{
 id: "currency-56",
 name: "Costa Rican Colon",
 shortName: "CRC",
 numeric: "188",
 precision: 2,
 countries: ["COSTA RICA"]
});
create (currency: Currency{
 id: "currency-63",
 name: "Czech Koruna",
 shortName: "CZK",
 numeric: "203",
 precision: 2,
 countries: ["CZECHIA"]
});
create (currency: Currency{
 id: "currency-180",
 name: "Pakistan Rupee",
 shortName: "PKR",
 numeric: "586",
 precision: 2,
 countries: ["PAKISTAN"]
});
create (currency: Currency{
 id: "currency-7",
 name: "East Caribbean Dollar",
 shortName: "XCD",
 numeric: "951",
 precision: 2,
 countries: ["ANGUILLA", "ANTIGUA AND BARBUDA", "DOMINICA", "GRENADA", "MONTSERRAT", "SAINT KITTS AND NEVIS", "SAINT LUCIA", "SAINT VINCENT AND THE GRENADINES"]
});
create (currency: Currency{
 id: "currency-61",
 name: "Netherlands Antillean Guilder",
 shortName: "ANG",
 numeric: "532",
 precision: 2,
 countries: ["CURAÇAO", "SINT MAARTEN (DUTCH PART)"]
});
create (currency: Currency{
 id: "currency-102",
 name: "Gourde",
 shortName: "HTG",
 numeric: "332",
 precision: 2,
 countries: ["HAITI"]
});
create (currency: Currency{
 id: "currency-215",
 name: "Sucre",
 shortName: "XSU",
 numeric: "994",
 precision: null,
 countries: ["SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS \"SUCRE\""]
});
create (currency: Currency{
 id: "currency-16",
 name: "Bahraini Dinar",
 shortName: "BHD",
 numeric: "048",
 precision: 3,
 countries: ["BAHRAIN"]
});
create (currency: Currency{
 id: "currency-75",
 name: "Lilangeni",
 shortName: "SZL",
 numeric: "748",
 precision: 2,
 countries: ["ESWATINI"]
});
create (currency: Currency{
 id: "currency-123",
 name: "Tenge",
 shortName: "KZT",
 numeric: "398",
 precision: 2,
 countries: ["KAZAKHSTAN"]
});
create (currency: Currency{
 id: "currency-225",
 name: "Surinam Dollar",
 shortName: "SRD",
 numeric: "968",
 precision: 2,
 countries: ["SURINAME"]
});
create (currency: Currency{
 id: "currency-207",
 name: "Saudi Riyal",
 shortName: "SAR",
 numeric: "682",
 precision: 2,
 countries: ["SAUDI ARABIA"]
});
create (currency: Currency{
 id: "currency-240",
 name: "Trinidad and Tobago Dollar",
 shortName: "TTD",
 numeric: "780",
 precision: 2,
 countries: ["TRINIDAD AND TOBAGO"]
});
create (currency: Currency{
 id: "currency-265",
 name: "Yemeni Rial",
 shortName: "YER",
 numeric: "886",
 precision: 2,
 countries: ["YEMEN"]
});
create (currency: Currency{
 id: "currency-145",
 name: "Rufiyaa",
 shortName: "MVR",
 numeric: "462",
 precision: 2,
 countries: ["MALDIVES"]
});
create (currency: Currency{
 id: "currency-0",
 name: "Afghani",
 shortName: "AFN",
 numeric: "971",
 precision: 2,
 countries: ["AFGHANISTAN"]
});
create (currency: Currency{
 id: "currency-24",
 name: "Indian Rupee",
 shortName: "INR",
 numeric: "356",
 precision: 2,
 countries: ["BHUTAN", "INDIA"]
});
create (currency: Currency{
 id: "currency-11",
 name: "Aruban Florin",
 shortName: "AWG",
 numeric: "533",
 precision: 2,
 countries: ["ARUBA"]
});
create (currency: Currency{
 id: "currency-127",
 name: "Won",
 shortName: "KRW",
 numeric: "410",
 precision: 0,
 countries: ["KOREA (THE REPUBLIC OF)"]
});
create (currency: Currency{
 id: "currency-168",
 name: "Nepalese Rupee",
 shortName: "NPR",
 numeric: "524",
 precision: 2,
 countries: ["NEPAL"]
});
create (currency: Currency{
 id: "currency-120",
 name: "Yen",
 shortName: "JPY",
 numeric: "392",
 precision: 0,
 countries: ["JAPAN"]
});
create (currency: Currency{
 id: "currency-159",
 name: "Tugrik",
 shortName: "MNT",
 numeric: "496",
 precision: 2,
 countries: ["MONGOLIA"]
});
create (currency: Currency{
 id: "currency-6",
 name: "Kwanza",
 shortName: "AOA",
 numeric: "973",
 precision: 2,
 countries: ["ANGOLA"]
});
create (currency: Currency{
 id: "currency-189",
 name: "Zloty",
 shortName: "PLN",
 numeric: "985",
 precision: 2,
 countries: ["POLAND"]
});
create (currency: Currency{
 id: "currency-98",
 name: "Pound Sterling",
 shortName: "GBP",
 numeric: "826",
 precision: 2,
 countries: ["GUERNSEY", "ISLE OF MAN", "JERSEY", "UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)"]
});
create (currency: Currency{
 id: "currency-218",
 name: "Solomon Islands Dollar",
 shortName: "SBD",
 numeric: "090",
 precision: 2,
 countries: ["SOLOMON ISLANDS"]
});
create (currency: Currency{
 id: "currency-19",
 name: "Belarusian Ruble",
 shortName: "BYN",
 numeric: "933",
 precision: 2,
 countries: ["BELARUS"]
});
create (currency: Currency{
 id: "currency-272",
 name: "Codes specifically reserved for testing purposes",
 shortName: "XTS",
 numeric: "963",
 precision: null,
 countries: ["ZZ06_Testing_Code"]
});
create (currency: Currency{
 id: "currency-108",
 name: "Forint",
 shortName: "HUF",
 numeric: "348",
 precision: 2,
 countries: ["HUNGARY"]
});
create (currency: Currency{
 id: "currency-37",
 name: "Burundi Franc",
 shortName: "BIF",
 numeric: "108",
 precision: 0,
 countries: ["BURUNDI"]
});
create (currency: Currency{
 id: "currency-143",
 name: "Malawi Kwacha",
 shortName: "MWK",
 numeric: "454",
 precision: 2,
 countries: ["MALAWI"]
});
create (currency: Currency{
 id: "currency-153",
 name: "ADB Unit of Account",
 shortName: "XUA",
 numeric: "965",
 precision: null,
 countries: ["MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP"]
});
create (currency: Currency{
 id: "currency-142",
 name: "Malagasy Ariary",
 shortName: "MGA",
 numeric: "969",
 precision: 2,
 countries: ["MADAGASCAR"]
});
create (currency: Currency{
 id: "currency-112",
 name: "SDR (Special Drawing Right)",
 shortName: "XDR",
 numeric: "960",
 precision: null,
 countries: ["INTERNATIONAL MONETARY FUND (IMF) "]
});
create (currency: Currency{
 id: "currency-21",
 name: "Belize Dollar",
 shortName: "BZD",
 numeric: "084",
 precision: 2,
 countries: ["BELIZE"]
});
create (currency: Currency{
 id: "currency-29",
 name: "Convertible Mark",
 shortName: "BAM",
 numeric: "977",
 precision: 2,
 countries: ["BOSNIA AND HERZEGOVINA"]
});
create (currency: Currency{
 id: "currency-69",
 name: "Egyptian Pound",
 shortName: "EGP",
 numeric: "818",
 precision: 2,
 countries: ["EGYPT"]
});
create (currency: Currency{
 id: "currency-140",
 name: "Pataca",
 shortName: "MOP",
 numeric: "446",
 precision: 2,
 countries: ["MACAO"]
});
create (currency: Currency{
 id: "currency-165",
 name: "Namibia Dollar",
 shortName: "NAD",
 numeric: "516",
 precision: 2,
 countries: ["NAMIBIA"]
});
create (currency: Currency{
 id: "currency-221",
 name: "South Sudanese Pound",
 shortName: "SSP",
 numeric: "728",
 precision: 2,
 countries: ["SOUTH SUDAN"]
});
create (currency: Currency{
 id: "currency-172",
 name: "Cordoba Oro",
 shortName: "NIO",
 numeric: "558",
 precision: 2,
 countries: ["NICARAGUA"]
});
create (currency: Currency{
 id: "currency-186",
 name: "Sol",
 shortName: "PEN",
 numeric: "604",
 precision: 2,
 countries: ["PERU"]
});
create (currency: Currency{
 id: "currency-55",
 name: "New Zealand Dollar",
 shortName: "NZD",
 numeric: "554",
 precision: 2,
 countries: ["COOK ISLANDS (THE)", "NEW ZEALAND", "NIUE", "PITCAIRN", "TOKELAU"]
});
create (currency: Currency{
 id: "currency-204",
 name: "Tala",
 shortName: "WST",
 numeric: "882",
 precision: 2,
 countries: ["SAMOA"]
});
create (currency: Currency{
 id: "currency-243",
 name: "Turkmenistan New Manat",
 shortName: "TMT",
 numeric: "934",
 precision: 2,
 countries: ["TURKMENISTAN"]
});
create (currency: Currency{
 id: "currency-46",
 name: "Unidad de Fomento",
 shortName: "CLF",
 numeric: "990",
 precision: 4,
 countries: ["CHILE"]
});
create (currency: Currency{
 id: "currency-32",
 name: "Brazilian Real",
 shortName: "BRL",
 numeric: "986",
 precision: 2,
 countries: ["BRAZIL"]
});
create (currency: Currency{
 id: "currency-259",
 name: "Bolívar Soberano",
 shortName: "VED",
 numeric: "926",
 precision: 2,
 countries: ["VENEZUELA (BOLIVARIAN REPUBLIC OF)"]
});
