create (tz: Timezone{ id: "timezone-0", name: "Africa/Abidjan", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-1", name: "Africa/Bissau", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-2", name: "Africa/Accra", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-3", name: "Africa/Algiers", abbreviation: "CET", utcOffset: "+01:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-4", name: "Africa/Cairo", abbreviation: "EET", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-5", name: "Africa/Casablanca", abbreviation: "+00", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-6", name: "Africa/Ceuta", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-7", name: "Africa/El_Aaiun", abbreviation: "+00", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-8", name: "Africa/Johannesburg", abbreviation: "SAST", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-9", name: "Africa/Juba", abbreviation: "CAT", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-10", name: "Africa/Khartoum", abbreviation: "CAT", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-11", name: "Africa/Lagos", abbreviation: "WAT", utcOffset: "+01:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-12", name: "Africa/Maputo", abbreviation: "CAT", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-13", name: "Africa/Monrovia", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-14", name: "Africa/Ndjamena", abbreviation: "WAT", utcOffset: "+01:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-15", name: "Africa/Nairobi", abbreviation: "EAT", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-16", name: "Africa/Sao_Tome", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-17", name: "Africa/Tripoli", abbreviation: "EET", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-18", name: "Africa/Tunis", abbreviation: "CET", utcOffset: "+01:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-19", name: "America/Adak", abbreviation: "HDT", utcOffset: "-09:00", utcOffsetRaw: -36000 });
create (tz: Timezone{ id: "timezone-20", name: "Africa/Windhoek", abbreviation: "CAT", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-21", name: "America/Araguaina", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-22", name: "America/Anchorage", abbreviation: "AKDT", utcOffset: "-08:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-23", name: "America/Argentina/Buenos_Aires", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-24", name: "America/Argentina/Catamarca", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-25", name: "America/Argentina/Cordoba", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-26", name: "America/Argentina/Jujuy", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-27", name: "America/Argentina/La_Rioja", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-28", name: "America/Argentina/Mendoza", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-29", name: "America/Argentina/Rio_Gallegos", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-30", name: "America/Argentina/Salta", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-31", name: "America/Argentina/San_Luis", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-32", name: "America/Argentina/San_Juan", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-33", name: "America/Argentina/Tucuman", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-34", name: "America/Argentina/Ushuaia", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-35", name: "America/Asuncion", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-36", name: "America/Atikokan", abbreviation: "EST", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-37", name: "America/Bahia", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-38", name: "America/Barbados", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-39", name: "America/Bahia_Banderas", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-40", name: "America/Belize", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-41", name: "America/Belem", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-42", name: "America/Blanc-Sablon", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-43", name: "America/Boa_Vista", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-44", name: "America/Bogota", abbreviation: "-05", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-45", name: "America/Boise", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-46", name: "America/Cambridge_Bay", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-47", name: "America/Campo_Grande", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-48", name: "America/Cancun", abbreviation: "EST", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-49", name: "America/Caracas", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-50", name: "America/Cayenne", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-51", name: "America/Chicago", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-52", name: "America/Costa_Rica", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-53", name: "America/Creston", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-54", name: "America/Chihuahua", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-55", name: "America/Cuiaba", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-56", name: "America/Danmarkshavn", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-57", name: "America/Curacao", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-58", name: "America/Dawson", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-59", name: "America/Dawson_Creek", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-60", name: "America/Denver", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-61", name: "America/Edmonton", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-62", name: "America/Detroit", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-63", name: "America/Eirunepe", abbreviation: "-05", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-64", name: "America/El_Salvador", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-65", name: "America/Fort_Nelson", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-66", name: "America/Glace_Bay", abbreviation: "ADT", utcOffset: "-03:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-67", name: "America/Fortaleza", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-68", name: "America/Grand_Turk", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-69", name: "America/Goose_Bay", abbreviation: "ADT", utcOffset: "-03:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-70", name: "America/Guatemala", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-71", name: "America/Guayaquil", abbreviation: "-05", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-72", name: "America/Guyana", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-73", name: "America/Halifax", abbreviation: "ADT", utcOffset: "-03:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-74", name: "America/Havana", abbreviation: "CDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-75", name: "America/Hermosillo", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-76", name: "America/Indiana/Petersburg", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-77", name: "America/Indiana/Indianapolis", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-78", name: "America/Indiana/Knox", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-79", name: "America/Indiana/Marengo", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-80", name: "America/Indiana/Tell_City", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-81", name: "America/Indiana/Vevay", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-82", name: "America/Indiana/Winamac", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-83", name: "America/Indiana/Vincennes", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-84", name: "America/Inuvik", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-85", name: "America/Iqaluit", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-86", name: "America/Jamaica", abbreviation: "EST", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-87", name: "America/Juneau", abbreviation: "AKDT", utcOffset: "-08:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-88", name: "America/Kentucky/Louisville", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-89", name: "America/Kentucky/Monticello", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-90", name: "America/La_Paz", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-91", name: "America/Lima", abbreviation: "-05", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-92", name: "America/Los_Angeles", abbreviation: "PDT", utcOffset: "-07:00", utcOffsetRaw: -28800 });
create (tz: Timezone{ id: "timezone-93", name: "America/Maceio", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-94", name: "America/Managua", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-95", name: "America/Manaus", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-96", name: "America/Martinique", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-97", name: "America/Matamoros", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-98", name: "America/Mazatlan", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-99", name: "America/Menominee", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-100", name: "America/Merida", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-101", name: "America/Metlakatla", abbreviation: "AKDT", utcOffset: "-08:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-102", name: "America/Mexico_City", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-103", name: "America/Miquelon", abbreviation: "-02", utcOffset: "-02:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-104", name: "America/Moncton", abbreviation: "ADT", utcOffset: "-03:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-105", name: "America/Monterrey", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-106", name: "America/Montevideo", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-107", name: "America/Nassau", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-108", name: "America/Nipigon", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-109", name: "America/Nome", abbreviation: "AKDT", utcOffset: "-08:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-110", name: "America/Noronha", abbreviation: "-02", utcOffset: "-02:00", utcOffsetRaw: -7200 });
create (tz: Timezone{ id: "timezone-111", name: "America/New_York", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-112", name: "America/North_Dakota/Beulah", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-113", name: "America/North_Dakota/New_Salem", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-114", name: "America/North_Dakota/Center", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-115", name: "America/Nuuk", abbreviation: "-02", utcOffset: "-02:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-116", name: "America/Ojinaga", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-117", name: "America/Panama", abbreviation: "EST", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-118", name: "America/Paramaribo", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-119", name: "America/Pangnirtung", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-120", name: "America/Phoenix", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-121", name: "America/Port-au-Prince", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-122", name: "America/Port_of_Spain", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-123", name: "America/Porto_Velho", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-124", name: "America/Puerto_Rico", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-125", name: "America/Punta_Arenas", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-126", name: "America/Rainy_River", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-127", name: "America/Rankin_Inlet", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-128", name: "America/Recife", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-129", name: "America/Regina", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-130", name: "America/Resolute", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-131", name: "America/Rio_Branco", abbreviation: "-05", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-132", name: "America/Santo_Domingo", abbreviation: "AST", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-133", name: "America/Santarem", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-134", name: "America/Santiago", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-135", name: "America/Sitka", abbreviation: "AKDT", utcOffset: "-08:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-136", name: "America/Scoresbysund", abbreviation: "+00", utcOffset: "+00:00", utcOffsetRaw: -3600 });
create (tz: Timezone{ id: "timezone-137", name: "America/St_Johns", abbreviation: "NDT", utcOffset: "-02:30", utcOffsetRaw: -12600 });
create (tz: Timezone{ id: "timezone-138", name: "America/Sao_Paulo", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-139", name: "America/Swift_Current", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-140", name: "America/Thule", abbreviation: "ADT", utcOffset: "-03:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-141", name: "America/Tegucigalpa", abbreviation: "CST", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-142", name: "America/Tijuana", abbreviation: "PDT", utcOffset: "-07:00", utcOffsetRaw: -28800 });
create (tz: Timezone{ id: "timezone-143", name: "America/Toronto", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-144", name: "America/Thunder_Bay", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-145", name: "America/Vancouver", abbreviation: "PDT", utcOffset: "-07:00", utcOffsetRaw: -28800 });
create (tz: Timezone{ id: "timezone-146", name: "America/Whitehorse", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-147", name: "America/Winnipeg", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-148", name: "America/Yakutat", abbreviation: "AKDT", utcOffset: "-08:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-149", name: "America/Yellowknife", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-150", name: "Antarctica/Casey", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-151", name: "Antarctica/Davis", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-152", name: "Antarctica/DumontDUrville", abbreviation: "+10", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-153", name: "Antarctica/Macquarie", abbreviation: "AEST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-154", name: "Antarctica/Palmer", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-155", name: "Antarctica/Mawson", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-156", name: "Antarctica/Rothera", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-157", name: "Antarctica/Troll", abbreviation: "+02", utcOffset: "+02:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-158", name: "Antarctica/Syowa", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-159", name: "Antarctica/Vostok", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-160", name: "Asia/Amman", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-161", name: "Asia/Anadyr", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-162", name: "Asia/Aqtau", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-163", name: "Asia/Almaty", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-164", name: "Asia/Ashgabat", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-165", name: "Asia/Aqtobe", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-166", name: "Asia/Atyrau", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-167", name: "Asia/Baku", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-168", name: "Asia/Baghdad", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-169", name: "Asia/Barnaul", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-170", name: "Asia/Bangkok", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-171", name: "Asia/Bishkek", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-172", name: "Asia/Beirut", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-173", name: "Asia/Brunei", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-174", name: "Asia/Choibalsan", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-175", name: "Asia/Chita", abbreviation: "+09", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-176", name: "Asia/Colombo", abbreviation: "+0530", utcOffset: "+05:30", utcOffsetRaw: 19800 });
create (tz: Timezone{ id: "timezone-177", name: "Asia/Damascus", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-178", name: "Asia/Dhaka", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-179", name: "Asia/Dubai", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-180", name: "Asia/Dushanbe", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-181", name: "Asia/Dili", abbreviation: "+09", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-182", name: "Asia/Famagusta", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-183", name: "Asia/Gaza", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-184", name: "Asia/Hebron", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-185", name: "Asia/Ho_Chi_Minh", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-186", name: "Asia/Hong_Kong", abbreviation: "HKT", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-187", name: "Asia/Hovd", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-188", name: "Asia/Irkutsk", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-189", name: "Asia/Jakarta", abbreviation: "WIB", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-190", name: "Asia/Jayapura", abbreviation: "WIT", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-191", name: "Asia/Jerusalem", abbreviation: "IDT", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-192", name: "Asia/Kabul", abbreviation: "+0430", utcOffset: "+04:30", utcOffsetRaw: 16200 });
create (tz: Timezone{ id: "timezone-193", name: "Asia/Kamchatka", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-194", name: "Asia/Kathmandu", abbreviation: "+0545", utcOffset: "+05:45", utcOffsetRaw: 20700 });
create (tz: Timezone{ id: "timezone-195", name: "Asia/Karachi", abbreviation: "PKT", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-196", name: "Asia/Kolkata", abbreviation: "IST", utcOffset: "+05:30", utcOffsetRaw: 19800 });
create (tz: Timezone{ id: "timezone-197", name: "Asia/Khandyga", abbreviation: "+09", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-198", name: "Asia/Krasnoyarsk", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-199", name: "Asia/Kuching", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-200", name: "Asia/Macau", abbreviation: "CST", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-201", name: "Asia/Magadan", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-202", name: "Asia/Kuala_Lumpur", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-203", name: "Asia/Makassar", abbreviation: "WITA", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-204", name: "Asia/Manila", abbreviation: "PST", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-205", name: "Asia/Nicosia", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-206", name: "Asia/Novosibirsk", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-207", name: "Asia/Omsk", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-208", name: "Asia/Novokuznetsk", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-209", name: "Asia/Oral", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-210", name: "Asia/Pontianak", abbreviation: "WIB", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-211", name: "Asia/Pyongyang", abbreviation: "KST", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-212", name: "Asia/Qostanay", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-213", name: "Asia/Qatar", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-214", name: "Asia/Qyzylorda", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-215", name: "Asia/Riyadh", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-216", name: "Asia/Sakhalin", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-217", name: "Asia/Samarkand", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-218", name: "Asia/Seoul", abbreviation: "KST", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-219", name: "Asia/Srednekolymsk", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-220", name: "Asia/Shanghai", abbreviation: "CST", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-221", name: "Asia/Singapore", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-222", name: "Asia/Taipei", abbreviation: "CST", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-223", name: "Asia/Tehran", abbreviation: "+0430", utcOffset: "+04:30", utcOffsetRaw: 12600 });
create (tz: Timezone{ id: "timezone-224", name: "Asia/Tashkent", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-225", name: "Asia/Tbilisi", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-226", name: "Asia/Thimphu", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-227", name: "Asia/Tomsk", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-228", name: "Asia/Ulaanbaatar", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-229", name: "Asia/Urumqi", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-230", name: "Asia/Tokyo", abbreviation: "JST", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-231", name: "Asia/Ust-Nera", abbreviation: "+10", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-232", name: "Asia/Vladivostok", abbreviation: "+10", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-233", name: "Asia/Yakutsk", abbreviation: "+09", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-234", name: "Asia/Yangon", abbreviation: "+0630", utcOffset: "+06:30", utcOffsetRaw: 23400 });
create (tz: Timezone{ id: "timezone-235", name: "Asia/Yekaterinburg", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-236", name: "Asia/Yerevan", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-237", name: "Atlantic/Azores", abbreviation: "+00", utcOffset: "+00:00", utcOffsetRaw: -3600 });
create (tz: Timezone{ id: "timezone-238", name: "Atlantic/Bermuda", abbreviation: "ADT", utcOffset: "-03:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-239", name: "Atlantic/Canary", abbreviation: "WEST", utcOffset: "+01:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-240", name: "Atlantic/Faroe", abbreviation: "WEST", utcOffset: "+01:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-241", name: "Atlantic/Cape_Verde", abbreviation: "-01", utcOffset: "-01:00", utcOffsetRaw: -3600 });
create (tz: Timezone{ id: "timezone-242", name: "Atlantic/Reykjavik", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-243", name: "Atlantic/Madeira", abbreviation: "WEST", utcOffset: "+01:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-244", name: "Atlantic/South_Georgia", abbreviation: "-02", utcOffset: "-02:00", utcOffsetRaw: -7200 });
create (tz: Timezone{ id: "timezone-245", name: "Atlantic/Stanley", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-246", name: "Australia/Adelaide", abbreviation: "ACST", utcOffset: "+09:30", utcOffsetRaw: 34200 });
create (tz: Timezone{ id: "timezone-247", name: "Australia/Brisbane", abbreviation: "AEST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-248", name: "Australia/Broken_Hill", abbreviation: "ACST", utcOffset: "+09:30", utcOffsetRaw: 34200 });
create (tz: Timezone{ id: "timezone-249", name: "Australia/Darwin", abbreviation: "ACST", utcOffset: "+09:30", utcOffsetRaw: 34200 });
create (tz: Timezone{ id: "timezone-250", name: "Australia/Eucla", abbreviation: "+0845", utcOffset: "+08:45", utcOffsetRaw: 31500 });
create (tz: Timezone{ id: "timezone-251", name: "Australia/Hobart", abbreviation: "AEST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-252", name: "Australia/Lindeman", abbreviation: "AEST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-253", name: "Australia/Lord_Howe", abbreviation: "+1030", utcOffset: "+10:30", utcOffsetRaw: 37800 });
create (tz: Timezone{ id: "timezone-254", name: "Australia/Melbourne", abbreviation: "AEST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-255", name: "Australia/Perth", abbreviation: "AWST", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-256", name: "Australia/Sydney", abbreviation: "AEST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-257", name: "CST6CDT", abbreviation: "CDT", utcOffset: "-05:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-258", name: "CET", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-259", name: "EET", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-260", name: "Etc/GMT+1", abbreviation: "-01", utcOffset: "-01:00", utcOffsetRaw: -3600 });
create (tz: Timezone{ id: "timezone-261", name: "EST", abbreviation: "EST", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-262", name: "EST5EDT", abbreviation: "EDT", utcOffset: "-04:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-263", name: "Etc/GMT", abbreviation: "GMT", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-264", name: "Etc/GMT+10", abbreviation: "-10", utcOffset: "-10:00", utcOffsetRaw: -36000 });
create (tz: Timezone{ id: "timezone-265", name: "Etc/GMT+11", abbreviation: "-11", utcOffset: "-11:00", utcOffsetRaw: -39600 });
create (tz: Timezone{ id: "timezone-266", name: "Etc/GMT+12", abbreviation: "-12", utcOffset: "-12:00", utcOffsetRaw: -43200 });
create (tz: Timezone{ id: "timezone-267", name: "Etc/GMT+2", abbreviation: "-02", utcOffset: "-02:00", utcOffsetRaw: -7200 });
create (tz: Timezone{ id: "timezone-268", name: "Etc/GMT+3", abbreviation: "-03", utcOffset: "-03:00", utcOffsetRaw: -10800 });
create (tz: Timezone{ id: "timezone-269", name: "Etc/GMT+4", abbreviation: "-04", utcOffset: "-04:00", utcOffsetRaw: -14400 });
create (tz: Timezone{ id: "timezone-270", name: "Etc/GMT+6", abbreviation: "-06", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-271", name: "Etc/GMT+5", abbreviation: "-05", utcOffset: "-05:00", utcOffsetRaw: -18000 });
create (tz: Timezone{ id: "timezone-272", name: "Etc/GMT+7", abbreviation: "-07", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-273", name: "Etc/GMT+9", abbreviation: "-09", utcOffset: "-09:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-274", name: "Etc/GMT+8", abbreviation: "-08", utcOffset: "-08:00", utcOffsetRaw: -28800 });
create (tz: Timezone{ id: "timezone-275", name: "Etc/GMT-1", abbreviation: "+01", utcOffset: "+01:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-276", name: "Etc/GMT-10", abbreviation: "+10", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-277", name: "Etc/GMT-11", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-278", name: "Etc/GMT-12", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-279", name: "Etc/GMT-13", abbreviation: "+13", utcOffset: "+13:00", utcOffsetRaw: 46800 });
create (tz: Timezone{ id: "timezone-280", name: "Etc/GMT-14", abbreviation: "+14", utcOffset: "+14:00", utcOffsetRaw: 50400 });
create (tz: Timezone{ id: "timezone-281", name: "Etc/GMT-2", abbreviation: "+02", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-282", name: "Etc/GMT-3", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-283", name: "Etc/GMT-4", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-284", name: "Etc/GMT-6", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-285", name: "Etc/GMT-5", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-286", name: "Etc/GMT-7", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-287", name: "Etc/GMT-8", abbreviation: "+08", utcOffset: "+08:00", utcOffsetRaw: 28800 });
create (tz: Timezone{ id: "timezone-288", name: "Etc/GMT-9", abbreviation: "+09", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-289", name: "Etc/UTC", abbreviation: "UTC", utcOffset: "+00:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-290", name: "Europe/Amsterdam", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-291", name: "Europe/Andorra", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-292", name: "Europe/Astrakhan", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-293", name: "Europe/Belgrade", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-294", name: "Europe/Athens", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-295", name: "Europe/Berlin", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-296", name: "Europe/Budapest", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-297", name: "Europe/Brussels", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-298", name: "Europe/Bucharest", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-299", name: "Europe/Chisinau", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-300", name: "Europe/Copenhagen", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-301", name: "Europe/Dublin", abbreviation: "IST", utcOffset: "+01:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-302", name: "Europe/Gibraltar", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-303", name: "Europe/Helsinki", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-304", name: "Europe/Istanbul", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-305", name: "Europe/Kaliningrad", abbreviation: "EET", utcOffset: "+02:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-306", name: "Europe/Kiev", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-307", name: "Europe/Kirov", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-308", name: "Europe/Lisbon", abbreviation: "WEST", utcOffset: "+01:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-309", name: "Europe/London", abbreviation: "BST", utcOffset: "+01:00", utcOffsetRaw: 0 });
create (tz: Timezone{ id: "timezone-310", name: "Europe/Luxembourg", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-311", name: "Europe/Madrid", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-312", name: "Europe/Malta", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-313", name: "Europe/Monaco", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-314", name: "Europe/Minsk", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-315", name: "Europe/Oslo", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-316", name: "Europe/Paris", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-317", name: "Europe/Riga", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-318", name: "Europe/Moscow", abbreviation: "MSK", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-319", name: "Europe/Samara", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-320", name: "Europe/Simferopol", abbreviation: "MSK", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-321", name: "Europe/Prague", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-322", name: "Europe/Rome", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-323", name: "Europe/Sofia", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-324", name: "Europe/Saratov", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-325", name: "Europe/Tallinn", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-326", name: "Europe/Stockholm", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-327", name: "Europe/Ulyanovsk", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-328", name: "Europe/Uzhgorod", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-329", name: "Europe/Tirane", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-330", name: "Europe/Vienna", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-331", name: "Europe/Vilnius", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-332", name: "Europe/Volgograd", abbreviation: "+03", utcOffset: "+03:00", utcOffsetRaw: 10800 });
create (tz: Timezone{ id: "timezone-333", name: "Europe/Warsaw", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-334", name: "Europe/Zurich", abbreviation: "CEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-335", name: "HST", abbreviation: "HST", utcOffset: "-10:00", utcOffsetRaw: -36000 });
create (tz: Timezone{ id: "timezone-336", name: "Europe/Zaporozhye", abbreviation: "EEST", utcOffset: "+03:00", utcOffsetRaw: 7200 });
create (tz: Timezone{ id: "timezone-337", name: "Indian/Chagos", abbreviation: "+06", utcOffset: "+06:00", utcOffsetRaw: 21600 });
create (tz: Timezone{ id: "timezone-338", name: "Indian/Cocos", abbreviation: "+0630", utcOffset: "+06:30", utcOffsetRaw: 23400 });
create (tz: Timezone{ id: "timezone-339", name: "Indian/Christmas", abbreviation: "+07", utcOffset: "+07:00", utcOffsetRaw: 25200 });
create (tz: Timezone{ id: "timezone-340", name: "Indian/Kerguelen", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-341", name: "Indian/Mahe", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-342", name: "Indian/Maldives", abbreviation: "+05", utcOffset: "+05:00", utcOffsetRaw: 18000 });
create (tz: Timezone{ id: "timezone-343", name: "Indian/Mauritius", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-344", name: "MET", abbreviation: "MEST", utcOffset: "+02:00", utcOffsetRaw: 3600 });
create (tz: Timezone{ id: "timezone-345", name: "MST", abbreviation: "MST", utcOffset: "-07:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-346", name: "MST7MDT", abbreviation: "MDT", utcOffset: "-06:00", utcOffsetRaw: -25200 });
create (tz: Timezone{ id: "timezone-347", name: "Indian/Reunion", abbreviation: "+04", utcOffset: "+04:00", utcOffsetRaw: 14400 });
create (tz: Timezone{ id: "timezone-348", name: "PST8PDT", abbreviation: "PDT", utcOffset: "-07:00", utcOffsetRaw: -28800 });
create (tz: Timezone{ id: "timezone-349", name: "Pacific/Bougainville", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-350", name: "Pacific/Auckland", abbreviation: "NZST", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-351", name: "Pacific/Apia", abbreviation: "+13", utcOffset: "+13:00", utcOffsetRaw: 46800 });
create (tz: Timezone{ id: "timezone-352", name: "Pacific/Chatham", abbreviation: "+1245", utcOffset: "+12:45", utcOffsetRaw: 45900 });
create (tz: Timezone{ id: "timezone-353", name: "Pacific/Easter", abbreviation: "-06", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-354", name: "Pacific/Chuuk", abbreviation: "+10", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-355", name: "Pacific/Efate", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-356", name: "Pacific/Enderbury", abbreviation: "+13", utcOffset: "+13:00", utcOffsetRaw: 46800 });
create (tz: Timezone{ id: "timezone-357", name: "Pacific/Fiji", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-358", name: "Pacific/Funafuti", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-359", name: "Pacific/Fakaofo", abbreviation: "+13", utcOffset: "+13:00", utcOffsetRaw: 46800 });
create (tz: Timezone{ id: "timezone-360", name: "Pacific/Galapagos", abbreviation: "-06", utcOffset: "-06:00", utcOffsetRaw: -21600 });
create (tz: Timezone{ id: "timezone-361", name: "Pacific/Guadalcanal", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-362", name: "Pacific/Guam", abbreviation: "ChST", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-363", name: "Pacific/Gambier", abbreviation: "-09", utcOffset: "-09:00", utcOffsetRaw: -32400 });
create (tz: Timezone{ id: "timezone-364", name: "Pacific/Honolulu", abbreviation: "HST", utcOffset: "-10:00", utcOffsetRaw: -36000 });
create (tz: Timezone{ id: "timezone-365", name: "Pacific/Kiritimati", abbreviation: "+14", utcOffset: "+14:00", utcOffsetRaw: 50400 });
create (tz: Timezone{ id: "timezone-366", name: "Pacific/Kwajalein", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-367", name: "Pacific/Kosrae", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-368", name: "Pacific/Majuro", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-369", name: "Pacific/Marquesas", abbreviation: "-0930", utcOffset: "-09:30", utcOffsetRaw: -34200 });
create (tz: Timezone{ id: "timezone-370", name: "Pacific/Nauru", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-371", name: "Pacific/Niue", abbreviation: "-11", utcOffset: "-11:00", utcOffsetRaw: -39600 });
create (tz: Timezone{ id: "timezone-372", name: "Pacific/Norfolk", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-373", name: "Pacific/Noumea", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-374", name: "Pacific/Palau", abbreviation: "+09", utcOffset: "+09:00", utcOffsetRaw: 32400 });
create (tz: Timezone{ id: "timezone-375", name: "Pacific/Pago_Pago", abbreviation: "SST", utcOffset: "-11:00", utcOffsetRaw: -39600 });
create (tz: Timezone{ id: "timezone-376", name: "Pacific/Pitcairn", abbreviation: "-08", utcOffset: "-08:00", utcOffsetRaw: -28800 });
create (tz: Timezone{ id: "timezone-377", name: "Pacific/Pohnpei", abbreviation: "+11", utcOffset: "+11:00", utcOffsetRaw: 39600 });
create (tz: Timezone{ id: "timezone-378", name: "Pacific/Port_Moresby", abbreviation: "+10", utcOffset: "+10:00", utcOffsetRaw: 36000 });
create (tz: Timezone{ id: "timezone-379", name: "Pacific/Tahiti", abbreviation: "-10", utcOffset: "-10:00", utcOffsetRaw: -36000 });
create (tz: Timezone{ id: "timezone-380", name: "Pacific/Rarotonga", abbreviation: "-10", utcOffset: "-10:00", utcOffsetRaw: -36000 });
create (tz: Timezone{ id: "timezone-381", name: "Pacific/Tarawa", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-382", name: "Pacific/Tongatapu", abbreviation: "+13", utcOffset: "+13:00", utcOffsetRaw: 46800 });
create (tz: Timezone{ id: "timezone-383", name: "Pacific/Wake", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-384", name: "Pacific/Wallis", abbreviation: "+12", utcOffset: "+12:00", utcOffsetRaw: 43200 });
create (tz: Timezone{ id: "timezone-385", name: "WET", abbreviation: "WEST", utcOffset: "+01:00", utcOffsetRaw: 0 });
